html
  head
    title
    = stylesheet_link_tag 'product_template', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
.card
  .card-body
    .card-title
      p= product.name
    .card-text
      p <small> SGD </small> #{ product.price }
    .card-footer
      = link_to 'View Product', product_path(product)
